<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:defaultValue="1"
		android:entries="@array/light_dark_ui_array"
		android:entryValues="@array/light_dark_ui_values"
		android:key="ui_preference"
		android:title="User interface theme"
		app:summary="Choose the app's theme" />
	<SwitchPreference
		android:defaultValue="false"
		android:key="lights_out_preference"
		android:title="Enable lights out"
		app:enabled="false" />
	<Preference
		app:title="Clear statistics"
		app:key="clear_statistics_preference" />
</PreferenceScreen>