<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	<ListPreference
		app:defaultValue="light_mode"
		app:entries="@array/light_dark_ui_array"
		app:entryValues="@array/light_dark_ui_values"
		app:key="ui_preference"
		app:title="User interface theme"
		app:summary="Choose the UI mode" />

	<SwitchPreference
		app:defaultValue="false"
		app:key="lights_out_preference"
		app:title="Enable lights out"
		app:enabled="false" />

	<Preference
		app:title="Clear data"
		app:summary="Remove all gathered statistics data"
		app:key="clear_statistics_preference" />
</PreferenceScreen>