<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/menuFragment">

	<fragment
		android:id="@+id/menuFragment"
		android:name="com.net3hings.triviagameapp.MenuFragment"
		android:label="fragment_menu"
		tools:layout="@layout/fragment_menu" >
		<action
			android:id="@+id/action_menuFragment_to_loadingFragment"
			app:destination="@id/loadingFragment" />
	</fragment>
	<fragment
		android:id="@+id/questionFragment"
		android:name="com.net3hings.triviagameapp.QuestionFragment"
		android:label="fragment_question"
		tools:layout="@layout/fragment_question" >
		<argument
			android:name="questions"
			app:argType="com.net3hings.triviagameapp.question.Question[]" />
	</fragment>
	<fragment
		android:id="@+id/loadingFragment"
		android:name="com.net3hings.triviagameapp.LoadingFragment"
		android:label="fragment_loading"
		tools:layout="@layout/fragment_loading" >
		<action
			android:id="@+id/action_loadingFragment_to_questionFragment"
			app:destination="@id/questionFragment" />
	</fragment>
</navigation>